 <a class="article" <br><html>

<head>
    <title>Describe your favorite-3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">Home</a></li>
        <li class="links"><a href="#videos">My Videos</a></li>
        <li class="links"><a href="#work">Skateboarding WIKI</a></li>
        <li class="links"><a href="#writings"> My Favourite Websites</a></li>
  </ul>
    <section id="welcome">
        <div class="ibox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjBEtTE_LW6P9s0hiAt3e0CdL6h8a40xF4ZQ&usqp=CAU" class="profile" />
            <h1>MY HOBBY IS <br> <span id="name">SKATEBOARDING</span> </h1>
            <h2></h2>
        </div>
    </section>
    <section id="Bio">
        <h1>Hi I am <br> <span id="name">Janya Saraf</span> <br> About Me .</h1><br>        
      <p2> <br> I am a 10 yrs old kid . <br> <br>   I have 1 little sister (who is very annoying), usually I play with her in our garden and somtimes we watch T.V. Most of the time we fight about what to watch but work it out in the end.</p2> <br>
        <div class="line"></div>
        <p>
        </p>
    </section>
    <section id="videos">
        <h1> Videos of Skateboarding</h1>
        <div class="line"></div>
        <br><iframe width="1106" height="622" src="https://www.youtube.com/embed/zBfCxd0pwkA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
<iframe width="1106" height="622" src="https://www.youtube.com/embed/OWCO9t-Go1w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="1106" height="622" src="https://www.youtube.com/embed/cBffbgSb_UU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="Skateboard Wiki">
        <h1> Skateboard Wiki</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Skateboarding" frameborder="0"> </iframe>
    </section>
    <section id="My Favourite Websites">
      <h1>My favourite Websites</h1>
    <div class="line"></div>
    <a class="article" href="https://krunker.io" target="_blank">1) Krunker.io</a>
    <br>
      <br>
    <a class="article" href="https://www.youtube.com/" target="_blank"> 2) Youtube.com</a></section>

</body>

</html>
